<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="TechShop.jpg" width="250px">
        </div>

        <div class="menubar">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>

    <!-- ------------login page-------- -->
    <div class="login">
        <!-- <form action="login.html"></form> -->
        Name: <input type="text"><br><br>
        Mob no.: <input type="number"><br><br>
        email-id: <input type="email"><br><br>
        Username: <input type="text"><br><br>
        password: <input type="password"><br><br><br>

       <div class="btn">
        <button type="reset">reset</button><br><br>
        <button type="submit">submit</button>

       </div>



    </div>
    
</body>
</html>